{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.1",
    "react-scripts": "4.0.0",
    "request-dot-js": "^3.2.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "prepare": "mkdir -p src/rrq && cp ../{query.ts,actions.ts,reducer.ts} src/rrq",
    "start": "yarn prepare && TSC_COMPILE_ON_ERROR=true SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "test": "yarn prepare && SKIP_PREFLIGHT_CHECK=true react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
